<!doctype html>
<html>
<head>

	<title> bangladesh </title>
	
	<style>
	#samir1{
	float:right;
	text-align:center;
	background-color:red;
	font-size:50px;
	
	}
	
	#samir2{
	float:left;
	text-align:center;
	background-color:blue;
	font-size:50px;
	
	}
	
	#samir3{
	color:yellow;
	clear:show;
	background-color:green;
	
	}
	
	</style>

</head>


<body>

	<div id="samir1">
	This is samir hear
	
	</div>
	
	<div id="samir2">
	This is nusrat hear
	
	</div>
	
	<div id="samir3">
	<h1><marquee> Our love story </marquee></h1>
	
	
	</div>


</body>
		


</html>